spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_db?serverTimezone=UTC
spring.datasource.username=djames
spring.datasource.password=password
server.port=8080

accessKey = AKIATO6XNLKMMH5NAPB5
secretKey = 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 
bucketName = fall20assignment3